.cell {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 8px;
  border-bottom: 1px solid #e8e8e8;
  // border-right: 1px solid #e8e8e8;
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 3;
}
